<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fragment_map_fab_my_location_description"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fragment_map_fab_add_marker_description"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</FrameLayout>